{
  "mcpServers": {
    "anki-style": {
      "type": "stdio",
      "command": "classes/ISF/.venv/bin/python",
      "args": [
        "classes/ISF/anki_style_mcp.py"
      ],
      "env": {}
    }
  }
}
